<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">
<translate

        android:duration="300"
        android:fromYDelta="0%"
        android:toYDelta="-70%"
        />
    <!-- 
    %:相对于view自身位置移动
    %p:相对于父元素，参考的是父元素
     -->

</set>
