<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        >
        <Button 
            android:id="@+id/back_2_navigation_or_to_voice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:background="@drawable/introduction_btn_bg"
            />
        <ImageView
            android:id="@+id/line_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_2_navigation_or_to_voice"
            android:src="@drawable/line_vertical"
            android:visibility="gone"
             />
		<Button 
            android:id="@+id/switch_text_voice_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/line_left"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            android:orientation="horizontal"
            android:background="@drawable/text_btn_bg"
            />
		<ImageView
            android:id="@+id/line_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/switch_text_voice_layout"
            android:src="@drawable/line_vertical" 
            android:visibility="gone"
            />
		<Button 
            android:id="@+id/sendbtn_or_to_iask"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@drawable/iask_bottom_btn_bg"
            android:visibility="visible"
            />
		<ImageView
            android:id="@+id/line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/line_vertical"
             />
		<LinearLayout 
		    android:id="@+id/voice_edittext_switch_layout"
		    android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/line_line"
		    android:layout_toLeftOf="@id/sendbtn_or_to_iask"
		    android:orientation="horizontal"
		    >
		    <Button
	            android:id="@+id/voice_start"
	            android:layout_width="match_parent"
	            android:layout_height="35dp"
	            android:layout_marginTop="1dp"
	            android:gravity="center"
	            android:text="点此说话" 
	            android:textColor="@color/black"
	            android:textSize="15sp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:layout_gravity="center_vertical"
	            android:background="@drawable/start_btn_bg"
	            />
		    <EditText
	            android:id="@+id/text_start"
	            style="@style/my_bottom_edittext_style"
	            android:layout_width="match_parent"
	            android:layout_height="35dp"
	            android:hint="@string/input_question"
	            android:textColor="@color/white"
	            android:visibility="gone"
	            android:layout_gravity="center_vertical"
	            android:paddingLeft="10dp"
	            android:imeOptions="actionSend"
	            android:singleLine="true"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            />
		</LinearLayout>
    </RelativeLayout>