<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iask_manager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/iask_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" 
        >
    </android.support.v4.view.ViewPager>
    
	<LinearLayout 
	    android:id="@+id/iask_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:visibility="visible"
        android:layout_marginBottom="0dp"
        >
        	<TextView
        	   android:id="@+id/iask_ask_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我要问"
               android:clickable="true"
            	android:focusable="true"
               android:textSize="18sp"
               android:gravity="center"
               android:layout_gravity="center"
           		android:layout_weight="1"
               android:background="@drawable/iask_bottom_tab_ask_pressed"
               android:textColor="@color/iask_bootom_font_color_normal"
               />
        <TextView
        	   android:id="@+id/iask_answer_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我要答"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="18sp"
               android:clickable="true"
               android:focusable="true"
               android:layout_weight="1"
               android:background="@drawable/iask_bottom_tab_answer_bg"
               android:textColor="@color/iask_bootom_font_color_normal"
               />
        <TextView
        	   android:id="@+id/iask_person_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/iask_bottom_tab_person_bg"
               android:text="个人中心"
               android:clickable="true"
               android:focusable="true"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_weight="1"
               android:textSize="18sp"
               android:textColor="@color/iask_bootom_font_color_normal"
               />
    </LinearLayout>
</LinearLayout>