<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:layout_marginLeft="10dp"
  >
  
  <LinearLayout
      android:id="@+id/data_update_layout"
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:paddingTop="2dp"
 	>  
 	
      <TextView
                android:id="@+id/messagedetail_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingTop="2dp"
                android:gravity="right"
                android:text="2013-04-08 10:16:22"
                android:textColor="@color/gray"
                android:textSize="13sp" />
      
      <ImageView
		      android:id="@+id/item_update_img"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:src="@drawable/update_item_text"
		      android:visibility="visible"
		  	/>
  			
      </LinearLayout>
	      <TextView
	          android:id="@+id/messagedetail_row_text"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:background="@drawable/me_chat_pop"
	          android:layout_alignParentRight="true"
	          android:gravity="left"
	          android:layout_below="@id/data_update_layout"
	          android:text="hhhh"
	          android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="20dp"
	          android:layout_marginLeft="5dp"
	          android:layout_marginBottom="5dp"
	          android:layout_marginRight="5dp"
	          android:textColor="@color/black"
	          android:textSize="15sp"
	      />
  
</RelativeLayout>
