<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/titlebar_bg"
        android:fillViewport="true" 
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        >
        <!-- ScrollView里只放一个元素.  
 			 当ScrollView里的元素想填满ScrollView时，使用"fill_parent"是不管用的，
 			 必需为ScrollView设置：android:fillViewport="true"。 -->
        <Button
            android:id="@+id/share_icon_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/share_btn_left_bg"
            android:clickable="true"
            android:focusable="true"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
	            <TextView
	            	android:id="@+id/title_bar_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="@string/jing_girl"
	                android:textColor="@color/white"
	                android:textSize="22sp" />
	        <LinearLayout
	            android:id="@+id/voice_switch_layout"
	            android:layout_width="40dp"
	            android:layout_height="50dp"
	            android:orientation="horizontal"
	            android:gravity="center"
	            android:background="@drawable/main_title_btn_bg"
	            android:clickable="true"
	            android:focusable="true"
	            >
	            <ImageView 
	                android:id="@+id/voice_img"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/voice_on"
		            />
	        </LinearLayout>
            
        </LinearLayout>
        <Button
            android:id="@+id/more_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/more_btn_bg"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            >
        </Button>
    </RelativeLayout>